* {margin: 0;
	padding: 0;
	box-sizing: border-box;
	z-index: 0;
}

*, *:before, *:before {
	box-sizing: border-box;
}

:root {
    --primary-color: #023B72;
    --secondary-color: #AAAAAA;
    --text-color:#4A4A4A;
}

body {
    background: #f2f2f2;
    background-size: cover;
    margin: 0;
    font-family: 'Poppins';
}

.navbar {
    background-color: white;
    padding: 1em;
    position: fixed;
    width: 100%;
    height: 70px;
    z-index: 100;
    

        nav.menu-btn{
            display: block;
        }
    
    nav {
        display: none;
        position: fixed;
        z-index: 5;
        width: 60%;
        height: 100%;
        right: 0;
        top: 0;
        background-color: white;
        padding: 1em;

        ul {
            list-style: none;
        }

        ul.primary-nav {
            margin-top: 5em;
            
        }

        li {
            a {
            color: var(--text-color);
            text-decoration: none;
            display: block;
            padding: 1.2em;
            font-size: 1.3em;
            text-align: right;

                &:hover {
                    font-weight: bold;
                }
            }
        }

        .secondary-nav {
            margin-top: 2.5em;
        }


      
    }
    
    .mobile-menu-exit {
        float: right;
        margin: .5em;
    }

    .container {
        display: flex;
        place-content: space-between;
        margin: 0;
        background-color:none;
            
    }
    .mobile-menu {
        cursor: pointer;
        position: relative;
        top: -5px;
      
    }
    .img-logo {
        position: relative;
        height: 40px;
       
        object-fit: contain;
       
      
    }
   
    
}
.hero {
    
    width: 100%;
    position: relative;
    top: 70px;


    .container {
        background-color: white;
        margin: 0;
        padding: 0;
        height: 122px;
        display: flex;
        justify-content: center;
        align-content: center;
    }


    .img-hero {
        
        position: absolute;
        width: 100%;
        height: 122px;
        object-fit: cover;
        z-index: 1;
        opacity:80%;
    }

    h1 {
        z-index: 2;
        position: absolute;
        font-weight: normal;
        font-size: 30px;
        letter-spacing: 8px;
        color: white;
        text-shadow: 4px 6px 11px black;
        display: flex;
        top: 30%;
        
        
    }
    p {
        z-index: 2;
        position: relative;
        font-weight: normal;
        font-size: 20px;
        letter-spacing: 8px;
        color: white;
        text-shadow: 4px 6px 11px black;
        left: 50%;
        top: 60%;
        
    }

    .text-hero {
        background-color: none;
        height: 122px;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-content: center;
        width:  70%;
        
    }


    

}
.intro-section {
    
    background-color: var(--secondary-color);
    width: 100%;

    position: relative;
    top: 82px;

    padding: 2em;
    margin-top: 1em;
    margin-bottom: 1em;

    box-shadow: 0px 4px 8px #00000016; 

    h1 {
        position: relative;
        font-weight: normal;
        font-size: 30px;
        letter-spacing: 2px;
        color: white;
        text-align: left;
        top: -15px;
    }

    p {
        position: relative;
        font-weight: normal;
        font-size: 18px;
        letter-spacing: 0px;
        color: white;
        text-align: left; 
    }


}

.bottom-nav{
    background-color: white;
    width: 100%;
    position: relative;

    

    padding: 2em;
    border: 1px solid #707070;
    margin-top: 4em;
    
    ul {
        list-style-type: none;
    }

    a{
        text-decoration: line;
        color: var(--text-color);
        font-size: 18px;
        font-weight: 550;
    }

    li {
        padding: 7px;
    }

    .sub-bottom-menu{
        padding-left: 30px;
    }
    

    .bottom-secondary-nav {
        
        

        .riga1, .riga2, .riga3, .riga4 {
            display: flex;
            margin: 1em;
            
            
         }
        
    }


}

.footer {
    text-align: center;
    font-size: 9px;
    color: #000;
}




@media only screen and (min-width: 768px) {

    .mobile-menu-exit, .mobile-menu {
        display: none;
    }

    .img-logo {
        position: flex;  
        object-fit: cover;
        margin-top: .8em;
        margin-left: 70px;
        //background-color: violet;
    }

    .navbar{
        height: auto;
        padding: unset;
        position: absolute;
    }

    .navbar .container {
        display: grid;
        grid-template-columns: 150px auto;
        justify-content: unset;
 
    }

    .navbar nav {
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: auto;
        width: 100%;
        padding: 0;

        ul {
            display: flex;
        }
        ul.primary-nav {
            margin-top: 0;           
        }

        ul.secondary-nav {
            margin: 0 ;
            margin-right: 70px;
            
        }

        li a {
            font-size: 1em;

           

                &:hover {
                    font-weight: normal;
                    background-color: #f1f1f1;
                }
        }

        
    }


    .hero {

        .container {
            height: 200px;
        }
        .img-hero {
            height: 200px;
        }

        h1 {
            font-size: 50px;
        }

        p {
            font-size: 30px;
        }

        .text-hero {
            height: 200px;
            width: 50%;
        }
    }

    .bottom-nav{
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;


       li {
        padding: 5px;
        }

        .bottom-secondary-nav {
        
        

            .riga1, .riga2, .riga3, .riga4 {
                display: flex;
                margin: 2em;
                
                
             }
            
        }

        

    }

}

@media only screen and (min-width: 1500px) {

    .navbar{

        height: 130px;

        .container{
            grid-template-columns: 352px auto;
        }


        .img-logo {
            margin: unset;
            height: 94px;
            padding: unset;
            position: absolute;
            left: 140px;
            top: 18px;
        }

       

        nav li a {
            font-size: 33px;
            position: relative;
            top: 0px;
           
        }

    }

    .hero {
        .container {
            height: 600px;
            position: relative;
            top: 50px;
        }

        .img-hero {
            height: 600px;
        }
        h1 {
            font-size: 86px;
        }

        p {
            font-size: 50px;
        }

        .text-hero {
            height: 500px;
            width: 40%;
        }
    }


}