* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  z-index: 0;
}

*, *:before, *:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --primary-color: #023B72;
  --secondary-color: #AAAAAA;
  --text-color:#4A4A4A;
}

body {
  background: #f2f2f2;
  background-size: cover;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

.navbar {
  -webkit-box-shadow: 4px 6px 11px rgba(0, 0, 0, 0.15);
          box-shadow: 4px 6px 11px rgba(0, 0, 0, 0.15);
  background-color: white;
  padding: 1em;
  position: fixed;
  width: 100%;
  height: 70px;
  z-index: 100;
}

.navbar nav.menu-btn {
  display: block;
}

.navbar nav {
  display: none;
  position: fixed;
  z-index: 5;
  width: 60%;
  height: 100%;
  right: 0;
  top: 0;
  background-color: white;
  padding: 1em;
}

.navbar nav ul {
  list-style: none;
}

.navbar nav ul.primary-nav {
  margin-top: 5em;
}

.navbar nav li a {
  color: var(--text-color);
  text-decoration: none;
  display: block;
  padding: 1.2em;
  font-size: 1.3em;
  text-align: right;
}

.navbar nav li a:hover {
  font-weight: bold;
}

.navbar nav .secondary-nav {
  margin-top: 2.5em;
}

.navbar .mobile-menu-exit {
  float: right;
  margin: .5em;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
  margin: 0;
  background-color: none;
}

.navbar .mobile-menu {
  cursor: pointer;
  position: relative;
  top: -5px;
}

.navbar .img-logo {
  position: relative;
  height: 40px;
  -o-object-fit: contain;
     object-fit: contain;
}

.slider-section {
  background-color: white;
  top: 0px;
  padding-top: 70px;
  margin-bottom: -70px;
}

.slider-section .stampo {
  font-weight: normal;
  color: var(--text-color);
  font-size: 2em;
  position: relative;
  left: 3%;
  margin-bottom: 30px;
  padding-top: 40px;
}

.slider-section img {
  height: 200px;
  border-radius: 30px;
  pointer-events: auto;
  margin-bottom: 100px;
  -webkit-box-shadow: 6px 10px 15px rgba(0, 0, 0, 0.5);
          box-shadow: 6px 10px 15px rgba(0, 0, 0, 0.5);
}

.slider-section .slider {
  position: relative;
  left: 3%;
  top: 30%;
  width: 100%;
  height: 240px;
  overflow: hidden;
}

.slider-section .slider-inner {
  position: absolute;
  top: 0;
  left: 0;
  height: 443px;
  width: 160%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (220px)[6];
      grid-template-columns: repeat(6, 220px);
  pointer-events: none;
}

.slider-section .slide-img a {
  pointer-events: auto;
  cursor: inherit;
}

.bottom-nav {
  background-color: white;
  width: 100%;
  position: relative;
  padding: 2em;
  border: 1px solid #707070;
  margin-top: 4em;
}

.bottom-nav ul {
  list-style-type: none;
}

.bottom-nav a {
  -webkit-text-decoration: line;
          text-decoration: line;
  color: var(--text-color);
  font-size: 18px;
  font-weight: 550;
}

.bottom-nav li {
  padding: 7px;
}

.bottom-nav .sub-bottom-menu {
  padding-left: 30px;
}

.bottom-nav .bottom-secondary-nav .riga1, .bottom-nav .bottom-secondary-nav .riga2, .bottom-nav .bottom-secondary-nav .riga3, .bottom-nav .bottom-secondary-nav .riga4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1em;
}

.footer {
  text-align: center;
  font-size: 9px;
  color: #000;
}

@media only screen and (min-width: 768px) {
  .mobile-menu-exit, .mobile-menu {
    display: none;
  }
  .img-logo {
    position: flex;
    -o-object-fit: cover;
       object-fit: cover;
    margin-top: .8em;
    margin-left: 70px;
  }
  .navbar {
    height: auto;
    padding: unset;
    position: absolute;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 150px auto;
        grid-template-columns: 150px auto;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar nav ul.primary-nav {
    margin-top: 0;
  }
  .navbar nav ul.secondary-nav {
    margin: 0;
    margin-right: 70px;
  }
  .navbar nav li a {
    font-size: 1em;
  }
  .navbar nav li a:hover {
    font-weight: normal;
    background-color: #f1f1f1;
  }
  .slider-section {
    background-color: white;
    padding-top: 70px;
    margin-top: 0;
    margin-bottom: -70px;
  }
  .slider-section .stampo {
    font-weight: normal;
    color: var(--text-color);
    font-size: 32px;
    position: relative;
    left: 4%;
    margin-bottom: 80px;
    padding-top: 20px;
  }
  .slider-section img {
    height: 300px;
    border-radius: 40px;
    pointer-events: auto;
    margin-bottom: 100px;
    -webkit-box-shadow: 6px 10px 15px rgba(0, 0, 0, 0.5);
            box-shadow: 6px 10px 15px rgba(0, 0, 0, 0.5);
  }
  .slider-section .slider {
    position: relative;
    left: 4%;
    top: 30%;
    width: 100%;
    height: 350px;
    overflow: hidden;
  }
  .slider-section .slider-inner {
    position: absolute;
    top: 0;
    left: 0;
    height: 300px;
    width: 160%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (320px)[6];
        grid-template-columns: repeat(6, 320px);
    pointer-events: none;
  }
  .slider-section .slide-img a {
    pointer-events: auto;
    cursor: inherit;
  }
  .bottom-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .bottom-nav li {
    padding: 5px;
  }
  .bottom-nav .bottom-secondary-nav .riga1, .bottom-nav .bottom-secondary-nav .riga2, .bottom-nav .bottom-secondary-nav .riga3, .bottom-nav .bottom-secondary-nav .riga4 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 2em;
  }
}

@media only screen and (min-width: 1080px) {
  .navbar {
    height: 101px;
  }
  .navbar .container {
    -ms-grid-columns: 190px auto;
        grid-template-columns: 190px auto;
  }
  .navbar .img-logo {
    margin: unset;
    height: 65px;
    padding: unset;
    position: absolute;
    left: 70px;
    top: 18px;
  }
  .navbar nav li a {
    font-size: 26px;
    position: relative;
    top: 0px;
  }
  .slider-section {
    background-color: white;
    top: 0px;
    padding-top: 120px;
    margin-bottom: -70px;
  }
  .slider-section .stampo {
    color: var(--text-color);
    font-size: 35px;
    position: relative;
    left: 5%;
    margin-bottom: 80px;
    padding-top: 40px;
  }
  .slider-section img {
    height: 400px;
    border-radius: 60px;
    pointer-events: auto;
    margin-bottom: 100px;
  }
  .slider-section .slider {
    position: absolute;
    left: 0px;
    top: 30%;
    width: 100%;
    height: 500px;
    overflow: hidden;
  }
  .slider-section .carousel {
    position: absolute;
    top: 0;
    left: 0;
    height: 470px;
    width: 100%;
  }
  .slider-section .carousel-cell {
    height: 100%;
    margin-right: 20px;
  }
  .slider-section .flickity-viewport {
    margin: 0px;
    left: 0%;
  }
  .bottom-nav {
    font-size: 20px;
  }
  .bottom-nav a {
    font-size: 20px;
  }
}

@media only screen and (min-width: 1600px) {
  .navbar {
    height: 130px;
  }
  .navbar .container {
    -ms-grid-columns: 320px auto;
        grid-template-columns: 320px auto;
  }
  .navbar .img-logo {
    margin: unset;
    height: 94px;
    padding: unset;
    position: absolute;
    left: 100px;
    top: 18px;
  }
  .navbar nav li a {
    font-size: 33px;
    position: relative;
    top: 0px;
  }
  .slider-section {
    background-color: white;
    top: 0px;
    padding-top: 140px;
    margin-bottom: -70px;
  }
  .slider-section .stampo {
    font-weight: normal;
    color: var(--text-color);
    font-size: 40px;
    position: relative;
    left: 7%;
    margin-bottom: 80px;
    padding-top: 40px;
  }
  .slider-section img {
    height: 443px;
    border-radius: 60px;
    pointer-events: auto;
    margin-bottom: 100px;
    -webkit-box-shadow: 6px 10px 15px rgba(0, 0, 0, 0.5);
            box-shadow: 6px 10px 15px rgba(0, 0, 0, 0.5);
  }
  .slider-section .slider {
    position: relative;
    left: 0%;
    top: 30%;
    width: 100%;
    height: 550px;
    overflow: hidden;
  }
  .slider-section .carousel {
    position: relative;
    top: 0;
    left: 0;
    height: 470px;
    width: 100%;
  }
  .slider-section .carousel-cell {
    width: 25%;
  }
  .bottom-nav {
    position: relative;
    font-size: 30px;
  }
  .bottom-nav a {
    font-size: 30px;
  }
}
/*# sourceMappingURL=produzione.css.map */